<!DOCTYPE HTML> 
<html lang="en"> 
<head>
<title>Flight.html </title>
<meta charset="utf-8"> 
</head>

    
<script id="shader-vs" type="x-shader/x-vertex">
    attribute vec4 aVertexColor;
    attribute vec3 aVertexNormal;
    attribute vec3 aVertexPosition;
   

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    uniform mat3 uNMatrix;
    uniform vec3 uLightPosition;
    uniform vec3 uAmbientLightColor;
    uniform vec3 uDiffuseLightColor;
    uniform vec3 uSpecularLightColor;
    
    const float shininess = 32.0;
    
    varying vec4 vColor;

    void main(void) {
    
    // Get the vertex position in eye coordinates
    vec4 vertexPositionEye4 = uMVMatrix * vec4(aVertexPosition, 1.0);
    vec3 vertexPositionEye3 = vertexPositionEye4.xyz / vertexPositionEye4.w;
  
    // Calculate the vector (l) to the light source
    vec3 vectorToLightSource = normalize(uLightPosition - vertexPositionEye3);
    
    // Transform the normal (n) to eye coordinates
    vec3 normalEye = normalize(uNMatrix * aVertexNormal);
    
    // Calculate n dot l for diffuse lighting
    float diffuseLightWeightning = max(dot(normalEye, 
                                    vectorToLightSource), 0.0);
                                       
    // Calculate the reflection vector (r) that is needed for specular light
    vec3 reflectionVector = normalize(reflect(-vectorToLightSource, 
                                             normalEye));
    
    // The camera in eye coordinates is located in the origin and is pointing
    // along the negative z-axis. Calculate viewVector (v) 
    // in eye coordinates as:
    // (0.0, 0.0, 0.0) - vertexPositionEye3
    vec3 viewVectorEye = -normalize(vertexPositionEye3);
    
    float rdotv = max(dot(reflectionVector, viewVectorEye), 0.0);
    
    float specularLightWeightning = pow(rdotv, shininess);
                
    // Sum up all three reflection components, add the base colors,
    // and send to the fragment shader
    vColor = vec4((uAmbientLightColor)
                + ((uDiffuseLightColor) * diffuseLightWeightning)
                + ((uSpecularLightColor) * specularLightWeightning), 1.0);
    vColor += aVertexColor;
    
     gl_Position = uPMatrix*uMVMatrix*vec4(aVertexPosition, 1.0);
        
    }
</script>
  
<script id="shader-fs" type="x-shader/x-fragment">
precision mediump float;
varying vec4 vColor;
void main(void) {
        gl_FragColor = vColor;
 }
</script>

<script src="gl-matrix-min.js"></script> 
<script src="webgl-utils.js"></script>
<script src="simpleModeling.js"></script>   
<script src="terrainModeling.js"></script>
<script src="queue.js"></script>
<script src="MP2.js"></script>   
<script src="cameraViewing.js"></script>
<body onload="startup();">
 <canvas id="myGLCanvas" width="700" height="700"></canvas>
    <form id="input_form">
        <fieldset>
            <legend>Controls</legend>
            Left Arrow Key:     Roll Left<br>
            Right Arrow Key:    Roll Right<br>
            Up Arrow Key:       Pitch Up<br>
            Down Arrow Key:     Pitch Down<br>
        </fieldset>
        </form>
</body>

</html>
